# docker exec -d oai-ext-dn nohup iperf3 -si1 &
docker exec -d oai-ext-dn iperf3 -si1

# docker exec -it oai-ext-dn nohup iperf3 -si1 > /dev/null 2>&1 &
# docker exec -it oai-ext-dn iperf3 -si1   # server, reports every 1s status
#!/bin/bash

# Check if iperf3 process is running
# if pgrep -x "iperf3" > /dev/null
# then
#     echo "iperf3 is already running."
# else
#     # Start iperf3 process
#     nohup iperf3 -si1 > /dev/null 2>&1 &
#     echo "iperf3 started."
# fi

###############33 Robert
# docker exec -it oai-ext-dn iperf3 -si1   # server, reports every 1s status
# iperf3 -c 192.168.70.135 -B 12.1.1.132 -t 40 -R # TCP, reverse -> TCP in DL from server to client
# iperf3 ... -t 40 -b1M -u # UDP in UL from client to server

