# iperf3 -B 10.0.0.2 -c 192.168.70.135 -R
# iperf3 -c 192.168.70.135 -B 10.0.0.2 -t 40 -R # TCP, reverse -> TCP in DL from server to client
# iperf3 ... -t 40 -b1M -u # UDP in UL from client to server

#!/bin/bash

# Set the maximum number of attempts to search for the interface
max_attempts=100
attempts=0
# bash "./iperf-server"
# Loop until the interface is found or maximum attempts reached
while [ $attempts -lt $max_attempts ]; do
    # Run ifconfig command and check if the interface exists
    ifconfig_output=$(ifconfig oaitun_ue1 2>/dev/null)

    # Check if the interface exists
    if [ $? -eq 0 ]; then
        # Extract the IP address from the output
        oaitun_ue1_ip=$(echo "$ifconfig_output" | grep -oE 'inet ([0-9]{1,3}\.){3}[0-9]{1,3}' | cut -d' ' -f2)
        
        # Check if IP address is obtained and not empty
        if [ -n "$oaitun_ue1_ip" ]; then
            # Run iperf3 command with the obtained IP address
            echo "$oaitun_ue1_ip"
            stdbuf -oL iperf3 -c 192.168.70.135 -B "$oaitun_ue1_ip" -t 15 -R 2>&1 | ts &> ./LOG/iperf3-client.log
            stdbuf -oL ./ping-autoExecute 2>&1 | ts &> ./LOG/ping.log
            break
        else
            echo -n "."
            sleep 1
            attempts=$((attempts+1))
        fi
    else
        echo -n "."
        sleep 1
        attempts=$((attempts+1))
    fi
done

# If maximum attempts reached without finding the interface
if [ $attempts -eq $max_attempts ]; then
    echo "Maximum attempts reached. Exiting..."
    exit 1
fi
